[0] Config.pm:306> INFO - This is Biber 2.18
[0] Config.pm:309> INFO - Logfile is 'presentation.blg'
[120] biber-MSWIN64:340> INFO - === 
[153] Biber.pm:418> INFO - Reading 'presentation.bcf'
[276] Biber.pm:978> INFO - Found 14 citekeys in bib section 0
[293] Biber.pm:4401> INFO - Processing section 0
[305] Biber.pm:4592> INFO - Looking for bibtex file 'presentation.bib' for section 0
[353] bibtex.pm:1713> INFO - LaTeX decoding ...
[380] bibtex.pm:1518> INFO - Found BibTeX data source 'presentation.bib'
[509] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'normalization = NFD' with 'normalization = prenormalized'
[510] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'variable = shifted' with 'variable = non-ignorable'
[510] Biber.pm:4221> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'de-DE'
[510] Biber.pm:4227> INFO - No sort tailoring available for locale 'de-DE'
[530] bbl.pm:654> INFO - Writing 'presentation.bbl' with encoding 'UTF-8'
[539] bbl.pm:757> INFO - Output to presentation.bbl
[539] Biber.pm:130> WARN - legacy year field 'Zugriff: 12/2022' in entry 'ibm' is not an integer - this will probably not sort properly.
[539] Biber.pm:130> WARN - legacy year field '2022, Zugriff: 11/2022' in entry 'intel' is not an integer - this will probably not sort properly.
[539] Biber.pm:130> WARN - legacy year field '2020, Zugriff: 11/2022' in entry 'amd' is not an integer - this will probably not sort properly.
[539] Biber.pm:130> WARN - legacy year field '08/2021, Zugriff: 01/2023' in entry 'computerbase' is not an integer - this will probably not sort properly.
[539] Biber.pm:130> WARN - BibTeX subsystem: C:\Users\Pasca\AppData\Local\Temp\biber_tmp_apfT\34d5c13b83743c835fb1206c50156c75_21848.utf8, line 78, warning: 70 characters of junk seen at toplevel
[539] Biber.pm:130> WARN - BibTeX subsystem: C:\Users\Pasca\AppData\Local\Temp\biber_tmp_apfT\34d5c13b83743c835fb1206c50156c75_21848.utf8, line 112, warning: 167 characters of junk seen at toplevel
[539] Biber.pm:130> WARN - BibTeX subsystem: C:\Users\Pasca\AppData\Local\Temp\biber_tmp_apfT\34d5c13b83743c835fb1206c50156c75_21848.utf8, line 119, warning: 163 characters of junk seen at toplevel
[539] Biber.pm:130> WARN - BibTeX subsystem: C:\Users\Pasca\AppData\Local\Temp\biber_tmp_apfT\34d5c13b83743c835fb1206c50156c75_21848.utf8, line 127, warning: 168 characters of junk seen at toplevel
[539] Biber.pm:130> WARN - BibTeX subsystem: C:\Users\Pasca\AppData\Local\Temp\biber_tmp_apfT\34d5c13b83743c835fb1206c50156c75_21848.utf8, line 134, warning: 39 characters of junk seen at toplevel
[539] Biber.pm:130> WARN - BibTeX subsystem: C:\Users\Pasca\AppData\Local\Temp\biber_tmp_apfT\34d5c13b83743c835fb1206c50156c75_21848.utf8, line 145, warning: 170 characters of junk seen at toplevel
[539] Biber.pm:130> WARN - BibTeX subsystem: C:\Users\Pasca\AppData\Local\Temp\biber_tmp_apfT\34d5c13b83743c835fb1206c50156c75_21848.utf8, line 172, warning: 67 characters of junk seen at toplevel
[539] Biber.pm:130> WARN - BibTeX subsystem: C:\Users\Pasca\AppData\Local\Temp\biber_tmp_apfT\34d5c13b83743c835fb1206c50156c75_21848.utf8, line 183, warning: 84 characters of junk seen at toplevel
[540] Biber.pm:132> INFO - WARNINGS: 12
