\babel@toc {ngerman}{}\relax 
\beamer@sectionintoc {1}{Einleitung}{3}{0}{1}
\beamer@subsectionintoc {1}{1}{Cloud-Computing}{3}{0}{1}
\beamer@subsectionintoc {1}{2}{Stand der Technik}{4}{0}{1}
\beamer@sectionintoc {2}{AMD}{5}{0}{2}
\beamer@subsectionintoc {2}{1}{AMD Secure Memory Encryption}{5}{0}{2}
\beamer@subsectionintoc {2}{2}{AMD Secure Encrypted Virtualization}{6}{0}{2}
\beamer@sectionintoc {3}{Vergleich mit Intel SGX}{8}{0}{3}
\beamer@subsectionintoc {3}{1}{Intel SGX}{8}{0}{3}
\beamer@subsectionintoc {3}{2}{Funktion \& Anwendungsfälle | Sicherheit | Performance | Remote Attestation}{9}{0}{3}
\beamer@sectionintoc {4}{Schluss}{14}{0}{4}
\beamer@subsectionintoc {4}{1}{Zusammenfassung}{14}{0}{4}
\beamer@subsectionintoc {4}{2}{Ausblick}{15}{0}{4}
