\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\beamer@sectionpages {1}{2}}
\headcommand {\beamer@subsectionpages {1}{2}}
\headcommand {\sectionentry {1}{Einleitung}{3}{Einleitung}{0}}
\headcommand {\beamer@subsectionpages {3}{2}}
\headcommand {\beamer@subsectionentry {0}{1}{1}{3}{Einleitung}}
\headcommand {\slideentry {1}{1}{1}{3/3}{Einleitung}{0}}
\headcommand {\beamer@framepages {3}{3}}
\headcommand {\beamer@subsectionpages {3}{3}}
\headcommand {\beamer@subsectionentry {0}{1}{2}{4}{Stand der Technik}}
\headcommand {\slideentry {1}{2}{1}{4/4}{Stand der Technik}{0}}
\headcommand {\beamer@framepages {4}{4}}
\headcommand {\beamer@sectionpages {3}{4}}
\headcommand {\beamer@subsectionpages {4}{4}}
\headcommand {\sectionentry {2}{Hauptteil}{5}{Hauptteil}{0}}
\headcommand {\beamer@subsectionpages {5}{4}}
\headcommand {\beamer@subsectionentry {0}{2}{1}{5}{AMD Secure Memory Encryption}}
\headcommand {\slideentry {2}{1}{1}{5/5}{AMD Secure Memory Encryption}{0}}
\headcommand {\beamer@framepages {5}{5}}
\headcommand {\beamer@subsectionpages {5}{5}}
\headcommand {\beamer@subsectionentry {0}{2}{2}{6}{AMD Secure Encrypted Virtualization}}
\headcommand {\slideentry {2}{2}{1}{6/6}{AMD Secure Encrypted Virtualization}{0}}
\headcommand {\beamer@framepages {6}{6}}
\headcommand {\beamer@subsectionpages {6}{6}}
\headcommand {\beamer@subsectionentry {0}{2}{3}{7}{Intel SGX}}
\headcommand {\slideentry {2}{3}{1}{7/7}{Intel SGX}{0}}
\headcommand {\beamer@framepages {7}{7}}
\headcommand {\beamer@subsectionpages {7}{7}}
\headcommand {\beamer@subsectionentry {0}{2}{4}{8}{Evaluation}}
\headcommand {\slideentry {2}{4}{1}{8/8}{Evaluation}{0}}
\headcommand {\beamer@framepages {8}{8}}
\headcommand {\slideentry {2}{4}{2}{9/9}{Evaluation}{0}}
\headcommand {\beamer@framepages {9}{9}}
\headcommand {\slideentry {2}{4}{3}{10/10}{Evaluation}{0}}
\headcommand {\beamer@framepages {10}{10}}
\headcommand {\slideentry {2}{4}{4}{11/11}{Evaluation}{0}}
\headcommand {\beamer@framepages {11}{11}}
\headcommand {\slideentry {2}{4}{5}{12/12}{Evaluation}{0}}
\headcommand {\beamer@framepages {12}{12}}
\headcommand {\beamer@sectionpages {5}{12}}
\headcommand {\beamer@subsectionpages {8}{12}}
\headcommand {\sectionentry {3}{Schluss}{13}{Schluss}{0}}
\headcommand {\beamer@subsectionpages {13}{12}}
\headcommand {\beamer@subsectionentry {0}{3}{1}{13}{Zusammenfassung}}
\headcommand {\slideentry {3}{1}{1}{13/13}{Zusammenfassung}{0}}
\headcommand {\beamer@framepages {13}{13}}
\headcommand {\beamer@subsectionpages {13}{13}}
\headcommand {\beamer@subsectionentry {0}{3}{2}{14}{Ausblick}}
\headcommand {\slideentry {3}{2}{1}{14/14}{Ausblick}{0}}
\headcommand {\beamer@framepages {14}{14}}
\headcommand {\gdef \insertmainframenumber {14}}
\headcommand {\partentry {Anhang}{1}}
\headcommand {\beamer@partpages {1}{14}}
\headcommand {\beamer@sectionpages {13}{14}}
\headcommand {\beamer@subsectionpages {14}{14}}
\headcommand {\beamer@appendixpages {15}}
\headcommand {\slideentry {3}{0}{2}{15/15}{}{1}}
\headcommand {\beamer@framepages {15}{15}}
\headcommand {\beamer@partpages {15}{15}}
\headcommand {\beamer@subsectionpages {15}{15}}
\headcommand {\beamer@sectionpages {15}{15}}
\headcommand {\beamer@documentpages {15}}
\headcommand {\gdef \inserttotalframenumber {14}}
