\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\beamer@sectionpages {1}{2}}
\headcommand {\beamer@subsectionpages {1}{2}}
\headcommand {\sectionentry {1}{Einleitung}{3}{Einleitung}{0}}
\headcommand {\beamer@subsectionpages {3}{2}}
\headcommand {\beamer@subsectionentry {0}{1}{1}{3}{Cloud-Computing}}
\headcommand {\slideentry {1}{1}{1}{3/3}{Cloud-Computing}{0}}
\headcommand {\beamer@framepages {3}{3}}
\headcommand {\beamer@subsectionpages {3}{3}}
\headcommand {\beamer@subsectionentry {0}{1}{2}{4}{Stand der Technik}}
\headcommand {\slideentry {1}{2}{1}{4/4}{Stand der Technik}{0}}
\headcommand {\beamer@framepages {4}{4}}
\headcommand {\beamer@sectionpages {3}{4}}
\headcommand {\beamer@subsectionpages {4}{4}}
\headcommand {\sectionentry {2}{AMD}{5}{AMD}{0}}
\headcommand {\beamer@subsectionpages {5}{4}}
\headcommand {\beamer@subsectionentry {0}{2}{1}{5}{AMD Secure Memory Encryption}}
\headcommand {\slideentry {2}{1}{1}{5/5}{AMD Secure Memory Encryption}{0}}
\headcommand {\beamer@framepages {5}{5}}
\headcommand {\beamer@subsectionpages {5}{5}}
\headcommand {\beamer@subsectionentry {0}{2}{2}{6}{AMD Secure Encrypted Virtualization}}
\headcommand {\slideentry {2}{2}{1}{6/6}{AMD Secure Encrypted Virtualization}{0}}
\headcommand {\beamer@framepages {6}{6}}
\headcommand {\slideentry {2}{2}{2}{7/7}{AMD Secure Encrypted Virtualization}{0}}
\headcommand {\beamer@framepages {7}{7}}
\headcommand {\beamer@sectionpages {5}{7}}
\headcommand {\beamer@subsectionpages {6}{7}}
\headcommand {\sectionentry {3}{Vergleich mit Intel SGX}{8}{Vergleich mit Intel SGX}{0}}
\headcommand {\beamer@subsectionpages {8}{7}}
\headcommand {\beamer@subsectionentry {0}{3}{1}{8}{Intel SGX}}
\headcommand {\slideentry {3}{1}{1}{8/8}{Intel SGX}{0}}
\headcommand {\beamer@framepages {8}{8}}
\headcommand {\beamer@subsectionpages {8}{8}}
\headcommand {\beamer@subsectionentry {0}{3}{2}{9}{Funktion \& Anwendungsfälle | Sicherheit | Performance | Remote Attestation}}
\headcommand {\slideentry {3}{2}{1}{9/9}{Funktion \& Anwendungsfälle | Sicherheit | Performance | Remote Attestation}{0}}
\headcommand {\beamer@framepages {9}{9}}
\headcommand {\slideentry {3}{2}{2}{10/10}{Funktion \& Anwendungsfälle | Sicherheit | Performance | Remote Attestation}{0}}
\headcommand {\beamer@framepages {10}{10}}
\headcommand {\slideentry {3}{2}{3}{11/11}{Funktion \& Anwendungsfälle | Sicherheit | Performance | Remote Attestation}{0}}
\headcommand {\beamer@framepages {11}{11}}
\headcommand {\slideentry {3}{2}{4}{12/12}{Funktion \& Anwendungsfälle | Sicherheit | Performance | Remote Attestation}{0}}
\headcommand {\beamer@framepages {12}{12}}
\headcommand {\slideentry {3}{2}{5}{13/13}{Funktion \& Anwendungsfälle | Sicherheit | Performance | Remote Attestation}{0}}
\headcommand {\beamer@framepages {13}{13}}
\headcommand {\beamer@sectionpages {8}{13}}
\headcommand {\beamer@subsectionpages {9}{13}}
\headcommand {\sectionentry {4}{Schluss}{14}{Schluss}{0}}
\headcommand {\slideentry {4}{0}{1}{14/14}{}{0}}
\headcommand {\beamer@framepages {14}{14}}
\headcommand {\gdef \insertmainframenumber {14}}
\headcommand {\partentry {Anhang}{1}}
\headcommand {\beamer@partpages {1}{14}}
\headcommand {\beamer@sectionpages {14}{14}}
\headcommand {\beamer@subsectionpages {14}{14}}
\headcommand {\beamer@appendixpages {15}}
\headcommand {\beamer@sectionpages {15}{14}}
\headcommand {\beamer@subsectionpages {15}{14}}
\headcommand {\sectionentry {5}{Literatur}{15}{Literatur}{1}}
\headcommand {\slideentry {5}{0}{0}{15/15}{}{1}}
\headcommand {\beamer@framepages {15}{15}}
\headcommand {\slideentry {5}{0}{0}{15/16}{}{1}}
\headcommand {\beamer@framepages {15}{16}}
\headcommand {\slideentry {5}{0}{0}{15/17}{}{1}}
\headcommand {\beamer@framepages {15}{17}}
\headcommand {\beamer@partpages {15}{17}}
\headcommand {\beamer@subsectionpages {15}{17}}
\headcommand {\beamer@sectionpages {15}{17}}
\headcommand {\beamer@documentpages {17}}
\headcommand {\gdef \inserttotalframenumber {14}}
