\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\beamer@sectionpages {1}{2}}
\headcommand {\beamer@subsectionpages {1}{2}}
\headcommand {\sectionentry {1}{Einleitung}{3}{Einleitung}{0}}
\headcommand {\slideentry {1}{0}{1}{3/3}{}{0}}
\headcommand {\beamer@framepages {3}{3}}
\headcommand {\beamer@sectionpages {3}{3}}
\headcommand {\beamer@subsectionpages {3}{3}}
\headcommand {\sectionentry {2}{Stand der Technik}{4}{Stand der Technik}{0}}
\headcommand {\slideentry {2}{0}{1}{4/4}{}{0}}
\headcommand {\beamer@framepages {4}{4}}
\headcommand {\beamer@sectionpages {4}{4}}
\headcommand {\beamer@subsectionpages {4}{4}}
\headcommand {\sectionentry {3}{Hauptteil}{5}{Hauptteil}{0}}
\headcommand {\beamer@subsectionpages {5}{4}}
\headcommand {\beamer@subsectionentry {0}{3}{1}{5}{AMD Secure Memory Encryption}}
\headcommand {\slideentry {3}{1}{1}{5/5}{AMD Secure Memory Encryption}{0}}
\headcommand {\beamer@framepages {5}{5}}
\headcommand {\beamer@subsectionpages {5}{5}}
\headcommand {\beamer@subsectionentry {0}{3}{2}{6}{AMD Secure Encrypted Virtualization}}
\headcommand {\slideentry {3}{2}{1}{6/6}{AMD Secure Encrypted Virtualization}{0}}
\headcommand {\beamer@framepages {6}{6}}
\headcommand {\beamer@subsectionpages {6}{6}}
\headcommand {\beamer@subsectionentry {0}{3}{3}{7}{Intel SGX}}
\headcommand {\slideentry {3}{3}{1}{7/7}{Intel SGX}{0}}
\headcommand {\beamer@framepages {7}{7}}
\headcommand {\beamer@sectionpages {5}{7}}
\headcommand {\beamer@subsectionpages {7}{7}}
\headcommand {\sectionentry {4}{Evaluation}{8}{Evaluation}{0}}
\headcommand {\beamer@subsectionpages {8}{7}}
\headcommand {\beamer@subsectionentry {0}{4}{1}{8}{Funktion \& Anwendungsfälle}}
\headcommand {\slideentry {4}{1}{1}{8/8}{Funktion \& Anwendungsfälle}{0}}
\headcommand {\beamer@framepages {8}{8}}
\headcommand {\beamer@subsectionpages {8}{8}}
\headcommand {\beamer@subsectionentry {0}{4}{2}{9}{Sicherheit}}
\headcommand {\slideentry {4}{2}{1}{9/9}{Sicherheit}{0}}
\headcommand {\beamer@framepages {9}{9}}
\headcommand {\beamer@subsectionpages {9}{9}}
\headcommand {\beamer@subsectionentry {0}{4}{3}{10}{Performance}}
\headcommand {\slideentry {4}{3}{1}{10/10}{Performance}{0}}
\headcommand {\beamer@framepages {10}{10}}
\headcommand {\beamer@subsectionpages {10}{10}}
\headcommand {\beamer@subsectionentry {0}{4}{4}{11}{Remote Attestation}}
\headcommand {\slideentry {4}{4}{1}{11/11}{Remote Attestation}{0}}
\headcommand {\beamer@framepages {11}{11}}
\headcommand {\beamer@sectionpages {8}{11}}
\headcommand {\beamer@subsectionpages {11}{11}}
\headcommand {\sectionentry {5}{Schlussfolgerung}{12}{Schlussfolgerung}{0}}
\headcommand {\slideentry {5}{0}{1}{12/12}{}{0}}
\headcommand {\beamer@framepages {12}{12}}
\headcommand {\gdef \insertmainframenumber {12}}
\headcommand {\partentry {Anhang}{1}}
\headcommand {\beamer@partpages {1}{12}}
\headcommand {\beamer@sectionpages {12}{12}}
\headcommand {\beamer@subsectionpages {12}{12}}
\headcommand {\beamer@appendixpages {13}}
\headcommand {\slideentry {5}{0}{2}{13/13}{}{1}}
\headcommand {\beamer@framepages {13}{13}}
\headcommand {\beamer@partpages {13}{13}}
\headcommand {\beamer@subsectionpages {13}{13}}
\headcommand {\beamer@sectionpages {13}{13}}
\headcommand {\beamer@documentpages {13}}
\headcommand {\gdef \inserttotalframenumber {12}}
