\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\abx@aux@refcontext{nty/global//global/global}
\babel@aux{ngerman}{}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\abx@aux@cite{0}{bechtold}
\abx@aux@segm{0}{0}{bechtold}
\abx@aux@cite{0}{ibm}
\abx@aux@segm{0}{0}{ibm}
\abx@aux@cite{0}{weis}
\abx@aux@segm{0}{0}{weis}
\abx@aux@cite{0}{kaplan}
\abx@aux@segm{0}{0}{kaplan}
\@writefile{toc}{\beamer@sectionintoc {1}{Einleitung}{3}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Einleitung}{3}{Einleitung}{0}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{1}{Cloud-Computing}{3}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {3}{2}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{1}{3}{Cloud-Computing}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{1}{3/3}{Cloud-Computing}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\abx@aux@cite{0}{surbiryala}
\abx@aux@segm{0}{0}{surbiryala}
\abx@aux@cite{0}{intel}
\abx@aux@segm{0}{0}{intel}
\abx@aux@cite{0}{amd}
\abx@aux@segm{0}{0}{amd}
\@writefile{toc}{\beamer@subsectionintoc {1}{2}{Stand der Technik}{4}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {3}{3}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{2}{4}{Stand der Technik}}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{1}{4/4}{Stand der Technik}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\abx@aux@cite{0}{kaplan}
\abx@aux@segm{0}{0}{kaplan}
\abx@aux@cite{0}{amd}
\abx@aux@segm{0}{0}{amd}
\@writefile{toc}{\beamer@sectionintoc {2}{AMD}{5}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {3}{4}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {4}{4}}}
\@writefile{nav}{\headcommand {\sectionentry {2}{AMD}{5}{AMD}{0}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{1}{AMD Secure Memory Encryption}{5}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {5}{4}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{1}{5}{AMD Secure Memory Encryption}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{1}{5/5}{AMD Secure Memory Encryption}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{5}}}
\abx@aux@cite{0}{kaplan}
\abx@aux@segm{0}{0}{kaplan}
\abx@aux@cite{0}{buhren}
\abx@aux@segm{0}{0}{buhren}
\@writefile{toc}{\beamer@subsectionintoc {2}{2}{AMD Secure Encrypted Virtualization}{6}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {5}{5}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{2}{6}{AMD Secure Encrypted Virtualization}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{1}{6/6}{AMD Secure Encrypted Virtualization}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{6}}}
\abx@aux@cite{0}{kaplan}
\abx@aux@segm{0}{0}{kaplan}
\abx@aux@cite{0}{buhren}
\abx@aux@segm{0}{0}{buhren}
\abx@aux@cite{0}{kaplan}
\abx@aux@segm{0}{0}{kaplan}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{2}{7/7}{AMD Secure Encrypted Virtualization}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{7}}}
\abx@aux@cite{0}{costan}
\abx@aux@segm{0}{0}{costan}
\abx@aux@cite{0}{knauth}
\abx@aux@segm{0}{0}{knauth}
\abx@aux@cite{0}{mofrad}
\abx@aux@segm{0}{0}{mofrad}
\abx@aux@cite{0}{swami}
\abx@aux@segm{0}{0}{swami}
\@writefile{toc}{\beamer@sectionintoc {3}{Vergleich mit Intel SGX}{8}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {5}{7}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {6}{7}}}
\@writefile{nav}{\headcommand {\sectionentry {3}{Vergleich mit Intel SGX}{8}{Vergleich mit Intel SGX}{0}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{1}{Intel SGX}{8}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {8}{7}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{1}{8}{Intel SGX}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{1}{8/8}{Intel SGX}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{8}}}
\abx@aux@cite{0}{mofrad}
\abx@aux@segm{0}{0}{mofrad}
\@writefile{toc}{\beamer@subsectionintoc {3}{2}{Funktion \& Anwendungsfälle | Sicherheit | Performance | Remote Attestation}{9}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {8}{8}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{2}{9}{Funktion \& Anwendungsfälle | Sicherheit | Performance | Remote Attestation}}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{1}{9/9}{Funktion \& Anwendungsfälle | Sicherheit | Performance | Remote Attestation}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{9}}}
\abx@aux@cite{0}{mofrad}
\abx@aux@segm{0}{0}{mofrad}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{2}{10/10}{Funktion \& Anwendungsfälle | Sicherheit | Performance | Remote Attestation}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{10}}}
\abx@aux@cite{0}{mofrad}
\abx@aux@segm{0}{0}{mofrad}
\abx@aux@cite{0}{mofrad}
\abx@aux@segm{0}{0}{mofrad}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{3}{11/11}{Funktion \& Anwendungsfälle | Sicherheit | Performance | Remote Attestation}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{11}}}
\abx@aux@cite{0}{knauth}
\abx@aux@segm{0}{0}{knauth}
\abx@aux@cite{0}{swami}
\abx@aux@segm{0}{0}{swami}
\abx@aux@cite{0}{buhren}
\abx@aux@segm{0}{0}{buhren}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{4}{12/12}{Funktion \& Anwendungsfälle | Sicherheit | Performance | Remote Attestation}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{12}}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{5}{13/13}{Funktion \& Anwendungsfälle | Sicherheit | Performance | Remote Attestation}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{13}}}
\@writefile{toc}{\beamer@sectionintoc {4}{Schluss}{14}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {8}{13}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {9}{13}}}
\@writefile{nav}{\headcommand {\sectionentry {4}{Schluss}{14}{Schluss}{0}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{1}{14/14}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{14}}}
\@writefile{nav}{\headcommand {\gdef \insertmainframenumber {14}}}
\@writefile{nav}{\headcommand {\partentry {Anhang}{1}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{14}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {14}{14}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {14}{14}}}
\@writefile{nav}{\headcommand {\beamer@appendixpages {15}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {15}{14}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {15}{14}}}
\@writefile{nav}{\headcommand {\sectionentry {5}{Literatur}{15}{Literatur}{1}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{0}{15/15}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{15}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{0}{15/16}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{16}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{0}{15/17}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{17}}}
\@writefile{nav}{\headcommand {\beamer@partpages {15}{17}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {15}{17}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {15}{17}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {17}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {14}}}
\abx@aux@read@bbl@mdfivesum{5C291495EB5F60462213296D7526FB04}
\abx@aux@defaultrefcontext{0}{amd}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{bechtold}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{buhren}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{costan}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{kaplan}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{ibm}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{intel}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{knauth}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{mofrad}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{weis}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{surbiryala}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{swami}{nty/global//global/global}
\gdef \@abspage@last{17}
